body{
    padding: 0;
    margin: 0;
    background-image: url(imgs/gameflow-background-dark.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.colecaoMain{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    max-width: 100vw;
    width: 98vw;
    margin: auto;
    justify-content: space-between;
}

.colecaoMain h1{
    color: rgb(180, 151, 94);
}

.carta{
    margin: auto;
    margin-top: 5%;
    text-align: center;
    color: white;
    background-color: rgb(2, 24, 35);
    border: 1px solid rgb(180, 151, 94);
}


.carta img{
    width: 15vw;
}

.carta.fogo {
    background-color: rgba(255, 0, 0, 0.2); /* Vermelho claro */
}

/* Estilo para o elemento de água */
.carta.agua {
    background-color: rgba(0, 0, 255, 0.2); /* Azul claro */
}

/* Estilo para o elemento de gelo */
.carta.gelo {
    background-color: rgba(255, 255, 255, 0.5); /* Branco semi-transparente */
}

