body{
    background-color: rgb(145, 145, 145);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.menuLogin{
    width: 80vw;
    height: 85vh;
    background-color: white;
    margin: auto;
    margin-top: 5vh;
    border-radius: 15px 15px;
    display: flex;
    -webkit-box-shadow: 0px 0px 50px -10px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 50px -10px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 50px -10px rgba(0,0,0,0.5);
}

.menuLogin .form{
    width: 40%;
    height: auto;
    margin: auto;
    text-align: center;
}

.menuLogin .form form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: 10%;
}

.menuLogin .form form input{
    width: 80%;
    height: 50px;
    margin: auto;
    margin-top: 2%;
    border-radius: 8px 8px;
    border: none;
    background-color: rgb(228, 228, 228);
}

.menuLogin .form form button{
    width: 3vw;
    height: 3vw;
    margin: auto;
    margin-top: 45%;
    border-radius: 15px 15px;
    background-color: rgb(228, 228, 228);
    color: rgb(145, 145, 145);
    border: none;
}

.menuLogin .form form button:hover{
    color: black;
    border: 1px solid black;
}

.form a{
    color: rgb(145, 145, 145);
}

.form a:hover{
    color: black;
}

.menuLogin .background{
    width: 100%;
    height: auto;
    background-color: aqua;
}

.background{
    background-image: url(imgs/loginPhoto.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 15px 15px 0;
}