*{
    cursor: url(https://cur.cursors-4u.net/games/gam-14/gam1340.cur), auto !important;
}

.active{
    color: rgb(54, 142, 155); /* Cor de destaque */
    font-weight: bold; /* Texto em negrito */
}

a{
    text-decoration: none;
}

.play a:hover{
    -webkit-box-shadow: inset 0px 0px 18px 2px rgba(66,185,205,1);
    -moz-box-shadow: inset 0px 0px 18px 2px rgba(66,185,205,1);
    box-shadow: inset 0px 0px 18px 2px rgba(66,185,205,1);
}

.navbar{
    display: flex;
    width: 98%;
    height: 50px;
    background-color: rgba(11, 26, 37, 0.678);
    margin: 0;
    padding: 1%;
    justify-content: space-between;
    text-decoration: none;
    border-bottom: 1px rgba(202, 159, 67, 0.363) solid;
}

.leftBar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.navbar .play{
    width: 15vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 2%;
}

.navbar .play a{
    width: 50%;
    height: auto;
    font-size: 1.6rem;
    background-color: rgb(26, 49, 62);
    color: white;
    text-align: center;
    padding: 3%;
    border: 1px rgb(54, 142, 155) solid;
}

.navbar .play img{
    width: 2.5vw;
    height: auto;
    background-color: rgb(26, 49, 62);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.navbar .play .jogarActive{
    background-color: rgb(167, 165, 165);
    color: rgb(90, 90, 90);
}

.navbar .options{
    width: 10%;
    display: flex;
    align-items: center;
    text-align: center;
    color: rgb(202, 159, 67);
    justify-content: right;
}


.options a{
    color: rgb(202, 159, 67);
    margin-right: 5%;
    padding: 1%;
    border-right: 1px rgba(202, 159, 67, 0.363) solid;
    border-left: 1px rgba(202, 159, 67, 0.363) solid;
    display: flex;
    align-items: center;
    text-align: center;
}

.options a:hover{
    -webkit-box-shadow: inset 0px 0px 18px 2px rgb(130, 138, 125);
    -moz-box-shadow: inset 0px 0px 18px 2px rgb(130, 138, 125);
    box-shadow: inset 0px 0px 18px 2px rgb(130, 138, 125);
}

.options a span{
    font-size: 3rem;
}

.options .active{
    -webkit-box-shadow: inset 0px 0px 18px 2px rgb(130, 138, 125);
    -moz-box-shadow: inset 0px 0px 18px 2px rgb(130, 138, 125);
    box-shadow: inset 0px 0px 18px 2px rgb(130, 138, 125);
}


.profileDiv{
    display: flex;
    align-items: center;
    text-align: center;
}

.profileDiv a{
    display: flex;
}

.profileDiv a span{
    font-size: 3rem;
    color: rgb(202, 159, 67);
    border: 1px solid rgb(202, 159, 67);
    border-radius: 3rem;
}

.leftBar h4{
    color: white;
}

.leftBar h5{
    color: rgb(0, 161, 63);
}


